<!DOCTYPE html>
<html lang="jp">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width initial-scale=1 user-scalable=no" />
    <title>D3 workshop</title>
    <link href="https://fonts.googleapis.com/css?family=Lobster+Two:400,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700" rel="stylesheet" type="text/css">

<style>
html, body {
    height: 100%;
    color:white;
}

h1 {
    font-family: "Source Sans Pro",-apple-system,BlinkMacSystemFont,'Hiragino Sans','Hiragino Kaku Gothic ProN',Meiryo,sans-serif;
}
li {
    line-height: 1.5em;
}

iframe {
    width: 100%;
    height: 50vh;
    border: 1px solid gray;
    overflow: hidden;
}

pre {
    height: 100%;
}
hr {
    border: 2px solid black;
}

.overflow-Codepane {
    height: 500px;
    background-color: #2a2734;
    overflow-y: scroll;
}
.border {
    border: 2px solid #666;
}

.d3string {
    font-size: 4em;
    font-weight: 600;
    
}
.d3string span {
    color:red !important;
}
</style>

</head>
<body>
    <div id="root"></div>
    <script src="./dist/bundle.js"></script>
</body>
</html>
